# shiitake

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/ro/foodx/backend/: BackendApplication.java
src/main/java/ro/foodx/backend/configuration/: AwsConfig.java  MessageConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/ro/foodx/backend/controller/: ApiResponse.java  BaseController.java  ContractController.java  Dashboard.java  FileUploadController.java  Health.java  Login.java  Registration.java  ReservationController.java  StoreController.java  TestEmailController.java  VerificationController.java
src/main/java/ro/foodx/backend/dto/category/: CategoryCreateRequest.java  CategoryCreateResponse.java  CategoryEditRequest.java  CategoryEditResponse.java
src/main/java/ro/foodx/backend/dto/dashboard/: MenuCreateRequest.java  MenuCreateResponse.java  StoreRequestConfirm.java  StoreRequestDeny.java  StoreResponse.java  UploadRequest.java  UploadResponse.java
src/main/java/ro/foodx/backend/dto/product/: ProductCreateRequest.java  ProductCreateResponse.java  ProductEditRequest.java  ProductEditResponse.java
src/main/java/ro/foodx/backend/dto/reservation/: ReservationCreateRequest.java  ReservationCreateResponse.java  ReservationEditRequest.java  ReservationEditResponse.java  ReservationItemsRequest.java
src/main/java/ro/foodx/backend/dto/store/: StoreCreateRequest.java  StoreCreateResponse.java  StoreEditRequest.java  StoreEditResponse.java
src/main/java/ro/foodx/backend/exceptions/: ApiExceptionResponse.java  LoginControllerAdvice.java  LoginException.java  RegistrationControllerAdvice.java  RegistrationException.java  ReservationException.java  StoreControllerAdvice.java  StoreCreationException.java  StoreEditException.java  ValidationAdvice.java  ValidationErrorResponse.java  VerificationControllerAdvice.java  VerificationException.java
src/main/java/ro/foodx/backend/mapper/: GeneralMapper.java  StoreMapper.java
src/main/java/ro/foodx/backend/model/: BagSizes.java  Category.java  Notification.java  NotificationType.java  Product.java  Reservation.java  ReservationStatus.java  Review.java  Store.java  StoreType.java  User.java  UserRole.java
src/main/java/ro/foodx/backend/model/general/: Menu.java
src/main/java/ro/foodx/backend/model/notification/: Notification.java  NotificationType.java
src/main/java/ro/foodx/backend/model/reservation/: Reservation.java  ReservationStatus.java
src/main/java/ro/foodx/backend/model/store/: BagSize.java  BagSizes.java  BagType.java  Category.java  Contract.java  DenyReason.java  Product.java  Review.java  Store.java  StoreType.java
src/main/java/ro/foodx/backend/model/user/: User.java  UserRole.java  Verification.java
src/main/java/ro/foodx/backend/repository/: CategoryRepository.java  ContractRepository.java  MenuRepository.java  ProductRepository.java  ProductSpecifications.java  ReservationRepository.java  ReservationSpecifications.java  ReservationStatusGet.java  StoreRepository.java  StoreSpecifications.java  UserRepository.java  UserSpecifications.java  VerificationRepository.java
src/main/java/ro/foodx/backend/schedule/: CleanVerificationCodes.java
src/main/java/ro/foodx/backend/security/dto/: AuthenticatedUserDto.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java  VerificationRequest.java  VerificationResponse.java
src/main/java/ro/foodx/backend/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenManager.java  JwtTokenService.java
src/main/java/ro/foodx/backend/security/mapper/: UserMapper.java
src/main/java/ro/foodx/backend/security/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationService.java  VerificationServiceImpl.java
src/main/java/ro/foodx/backend/security/utils/: SecurityConstants.java
src/main/java/ro/foodx/backend/service/: CategoryService.java  DashboardService.java  GeneralService.java  ProductService.java  ReservationService.java  StoreService.java  StoreValidationService.java  UserValidationService.java
src/main/java/ro/foodx/backend/service/Impl/: StoreServiceImpl.java
src/main/java/ro/foodx/backend/service/contract/: ContractService.java
src/main/java/ro/foodx/backend/service/email/: EmailService.java  TemplateUtil.java
src/main/java/ro/foodx/backend/service/impl/: CategoryServiceImpl.java  DashboardServiceImpl.java  GeneralServiceImpl.java  ProductServiceImpl.java  ReservationServiceImpl.java  StoreServiceImpl.java
src/main/java/ro/foodx/backend/utils/: CookieUtils.java  ExceptionMessageAccessor.java  GeneralMessageAccessor.java  ProjectConstants.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  banner.txt  contract-template.docx  docx4j.properties
src/main/resources/messages/exception/: ExceptionMessages.properties  ExceptionMessages_ro.properties
src/main/resources/messages/general/: GeneralMessages.properties  GeneralMessages_ro.properties
src/main/resources/messages/validation/: ValidationMessages.properties  ValidationMessages_ro.properties
src/main/resources/templates/: email.html
src/test/java/ro/foodx/backend/: BackendApplicationTests.java
