springdoc.show-actuator=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-2.cxsc0o6wisyb.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=maliCM6mhiF1MAgiQmNB

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.cloud.aws.credentials.access-key=AKIAW3MEC6KFTU353WOW
spring.cloud.aws.credentials.secret-key=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
spring.cloud.aws.region.static=eu-north-1
custom.aws.s3.endpoint=https://s3.eu-north-1.amazonaws.com
custom.aws.ses.endpoint=https://email.eu-north-1.amazonaws.com