spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-2.cxsc0o6wisyb.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.cloud.aws.region.static=eu-north-1
custom.aws.s3.endpoint=https://s3.eu-north-1.amazonaws.com
custom.aws.ses.endpoint=https://email.eu-north-1.amazonaws.com
