spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=chary
spring.datasource.password=

spring.cloud.aws.credentials.access-key=local
spring.cloud.aws.credentials.secret-key=local
spring.cloud.aws.region.static=eu-north-1
custom.aws.s3.endpoint=http://localhost:4566ß
custom.aws.ses.endpoint=http://localhost:4566

app.local.contract-folder=tmp/contracts
