# docx4j.properties

# This file is used to configure docx4j properties

# Save as PDF properties
docx4j.fonts.alias.NotoSans=Myriad Pro
docx4j.fonts.alias.Arial=Helvetica

# Other properties can be added as needed